# EDT-MCP

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
mcp/: pom.xml
mcp/bundles/com.ditrix.edt.mcp.server/: build.properties  pom.xml
mcp/bundles/com.ditrix.edt.mcp.server/guides/: adopt_metadata_object.md  clean_project.md  create_metadata.md  create_project.md  debug_launch.md  debug_status.md  debug_yaxunit_tests.md  delete_metadata.md  delete_project.md  enable_toolset.md  evaluate_expression.md  export_configuration_to_xml.md  find_references.md  generate_translation_strings.md  get_applications.md  get_check_description.md  get_configuration_properties.md  get_content_assist.md  get_edt_version.md  get_form_layout_snapshot.md  get_form_screenshot.md  get_markers.md  get_metadata_details.md  get_metadata_objects.md  get_method_call_hierarchy.md  get_module_structure.md  get_objects_by_tags.md  get_platform_documentation.md  get_problem_summary.md  get_profiling_results.md  get_project_errors.md  get_server_status.md  get_subsystem_content.md  get_symbol_info.md  get_tags.md  get_tool_guide.md  get_translation_project_info.md  get_variables.md  go_to_definition.md  import_configuration_from_xml.md  (+25 more)
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/: Activator.java  EdtServices.java  McpServer.java  McpServerStartup.java  SseStreamRegistry.java  StartupOrchestrator.java  UpdateChecker.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/handlers/: NewGroupHandler.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/internal/: GroupServiceImpl.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/model/: GroupStorage.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/groups/refactoring/: GroupDeleteRefactoringContributor.java  GroupRenameRefactoringContributor.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/preferences/: GeneralTab.java  PreferenceConstants.java  PreferenceInitializer.java  ToolGroup.java  ToolParameterSettings.java  ToolsTab.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/protocol/: ClientCapabilities.java  GsonProvider.java  JsonSchemaBuilder.java  JsonUtils.java  McpConstants.java  McpOriginValidator.java  McpProtocolHandler.java  ToolAnnotationClassifier.java  ToolResult.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/refactoring/: AbstractObjectDeleteRefactoringContributor.java  AbstractObjectRenameRefactoringContributor.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/tools/: BuiltInToolRegistrar.java  IMcpTool.java  McpToolRegistry.java  ToolsetState.java  Toolsets.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/transport/: HealthHandler.java  HttpTransport.java  InterruptibleToolExecutor.java  McpHttpHandler.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/ui/: NavigatorToolbarCustomizer.java
mcp/bundles/com.ditrix.edt.mcp.server/src/com/ditrix/edt/mcp/server/utils/: BmTransactions.java  BreakpointUtils.java  BslModuleUtils.java  BslSyntaxChecker.java  ContentHash.java  DebugServerTargetSupport.java  DebugSessionRegistry.java  EditorScreenshotHelper.java  ExtensionOriginUtils.java  FormElementWriter.java  FormStructureReader.java  FrontMatter.java  GuideLoader.java  GuideRenderer.java  InterceptionUtils.java  JUnitMarkdownFormatter.java  JUnitXmlParser.java  LaunchConfigUtils.java  LaunchLifecycleUtils.java  LaunchUpdateDialogAutoConfirmer.java  Log.java  MarkdownUtils.java  MetadataLanguageUtils.java  MetadataNodeResolver.java  MetadataPropertyIntrospector.java  MetadataTypeBuilder.java  MetadataTypeUtils.java  OutputSizeGuard.java  Pagination.java  ProjectContext.java  ProjectStateChecker.java  ReflectionUtils.java  StyleValueBuilder.java  SubsystemUtils.java  VariableSerializer.java
mcp/tests/com.ditrix.edt.mcp.server.tests/: pom.xml
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/: GuideCoverageTest.java  SseStreamRegistryTest.java  ToolContractConsistencyTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/preferences/: ToolGroupTest.java  ToolParameterSettingsTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/protocol/: ClientCapabilitiesTest.java  GsonProviderTest.java  JsonSchemaBuilderTest.java  JsonUtilsTest.java  McpOriginValidatorTest.java  McpProtocolHandlerTest.java  ToolAnnotationClassifierTest.java  ToolResultTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/tags/: TagUtilsTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/tools/: BareErrorStringRatchetTest.java  BuiltInToolOutputSchemaTest.java  BuiltInToolTestCoverageTest.java  McpToolRegistryVisibilityTest.java  ProjectContextAdoptionRatchetTest.java  SchemaExecuteParamParityTest.java  ToolsetStateTest.java  ToolsetsTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/transport/: HealthHandlerTest.java
mcp/tests/com.ditrix.edt.mcp.server.tests/src/com/ditrix/edt/mcp/server/utils/: BmTransactionsTest.java  BslModuleUtilsTest.java  ContentHashTest.java  DebugSessionRegistryTest.java  EditorScreenshotHelperTest.java  ExtensionOriginUtilsTest.java  FormElementWriterTest.java  FormStructureReaderTest.java  GuideRendererTest.java  JUnitMarkdownFormatterLocationTest.java  LaunchLifecycleUtilsPrepareTest.java  LaunchLifecycleUtilsResolveAppTest.java  LaunchLifecycleUtilsTest.java  LaunchLifecycleUtilsUpdateTest.java  LaunchUpdateDialogAutoConfirmerTest.java  LogTest.java  MarkdownUtilsTest.java  MetadataLanguageUtilsTest.java  MetadataNodeResolverTest.java  MetadataPathResolverTest.java  MetadataPropertyIntrospectorTest.java  MetadataTypeBuilderTest.java  MetadataTypeUtilsTest.java  OutputSizeGuardTest.java  PaginationTest.java  ProjectContextTest.java  ProjectStateCheckerTest.java  VariableSerializerTest.java
(+444 files in other folders)
