<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ditrix.edt.mcp</groupId>
    <artifactId>tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.ditrix.edt.mcp.server.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>EDT MCP Server Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Run as plain JUnit (no Eclipse runtime needed for unit tests) -->
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <!-- Test class patterns -->
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <!-- Coverage: instrument the production bundle while these tests run.
           Tycho Surefire appends ${tycho.testArgLine} to the test JVM args, so the
           agent is attached there; the .exec lands in this fragment's target/. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>tycho.testArgLine</propertyName>
              <includes>
                <include>com.ditrix.edt.mcp.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
